<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site1.Master.cs" Inherits="Sitio_Web.Site1" %>

<%@ Register Assembly="DevExpress.Web.ASPxEditors.v10.1, Version=10.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="stylesheet" type="text/css" href="Styles/Site.css" media="screen" />
    <title>Criludage</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <div class="top">
            <div class="titulo">
                <a href="Default.aspx">Criludage</a>
            </div>
        </div>

        <div class="main">
            <div class="item">
                <div class="date">
                    <div>OCT</div>
                    <span>01</span>
                </div>
                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="navigation">
            <h1>Menú</h1>
            <ul>
                <asp:ContentPlaceHolder ID="NoIniciada" runat="server">
                    <li><a href="AltaCliente.aspx">Registrarse</a></li>
                    <li><a href="Login.aspx">Identificarse</a></li>
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="Iniciada" runat="server">
                    <li><a href="SolicitarPieza.aspx">Solicitar una pieza</a></li>
                    <li><a href="ConsultarSolicitudes.aspx">Consultar solicitudes</a></li>
                    <li><a href="Historial.aspx">Historial de compras</a></li>
                    <li><a href="EditarPerfil.aspx">Editar perfil</a></li>
                    <li><a href="Logout.aspx">Salir</a></li>
                </asp:ContentPlaceHolder>
                <li><a href="About.aspx">Acerca de</a></li>
            </ul>
            <dx:ASPxButton ID="ASPxButton1" runat="server" Text="Inicializar" Height="25px" 
                onclick="ASPxButton1_Click" Width="48px">
            </dx:ASPxButton>
        </div>
    </div>
    </form>
</body>
</html>
