<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aplicación_de_Taller" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="puerto" Type="System.String" Scope="User">
      <Value Profile="(Default)">61616</Value>
    </Setting>
    <Setting Name="servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">tcp://localhost:61616</Value>
    </Setting>
    <Setting Name="topic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pollaca</Value>
    </Setting>
  </Settings>
</SettingsFile>