<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aplicación_de_Escritorio" GeneratedClassName="Configuracion">
  <Profiles />
  <Settings>
    <Setting Name="activemq" Type="System.String" Scope="User">
      <Value Profile="(Default)">tcp://localhost:61616</Value>
    </Setting>
    <Setting Name="contrasena" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="servicioweb" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:1132/InterfazRemota.asmx</Value>
    </Setting>
    <Setting Name="pop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="poppuerto" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="popcontrasena" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="topic" Type="System.String" Scope="User">
      <Value Profile="(Default)">solicitudes</Value>
    </Setting>
    <Setting Name="popultimouid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="desguace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="correoelectronico" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="popssl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bd" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\bd.mdf;Integrated Security=True;User Instance=True</Value>
    </Setting>
    <Setting Name="popdir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fuente" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">DejaVu Sans Mono, 8.25pt</Value>
    </Setting>
    <Setting Name="color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
  </Settings>
</SettingsFile>